Завтрак
Греческий салат$170$240
Хлебная тарелка$10$15
Зеленый чай$0$25

Плотный ужин
Капуста квашенная$150$150
Шведский салат$400$290
Брускетта с овощами и лососем$400$245
Хлебная тарелка$10$25

Обед
Овощной суп$70$120
Цезарь с куриным филе$170$295
Салат с баклажаном$60$210

Перекус
Салат с помидором и зеленью$10$60
Витаминный коктейль$45$70

На массе
Мясная нарезка$200$245
Протеиновый коктейль$25$60

Студенческий
Гороховый суп$140$90
Чай зеленый$25$20
Макароны$50$40

Итальянский завтрак
Круассан с шоколадной начинкой$170$130
Сахар$10$15
Кофе 3 в 1$3$40