Гарнир из овощей $167$200
Картофель в молоке$134$150
Картофель по-домашнему$250$200
Картофельная запеканка$79$30
Плов$151$230
Хлеб$5$10
Нисуаз с семгой$650$340
Греческий салат$170$240
Шведский салат$400$290
Цезарь с куриным филе$230$295
Салат с баклажаном$150$210
Сельдь под шубой$300$175
Овощная тарелка$400$480
Капуста квашенная$150$150
Брускетта с овощами и лососем$600$245
Хлебная тарелка$050$120
Овощной суп$250$120
Блинчики с ветчиной и сыром$100$120
Кокосовая каша с персиками$020$119
Нежные сырники$25$109
